{
  "name": "ciunkos.com",
  "version": "1.0.0",
  "description": "Personal blog and resume",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciunkos/ciunkos-com.git"
  },
  "scripts": {
    "start":
      "cross-env NODE_ENV=development webpack-dev-server --mode development --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "npm run build:to \"build\"",
    "build:to":
      "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js --colors --env.production --env.path",
    "deploy":
      "cross-env NODE_ENV=production webpack --mode production --config webpack.config.js --progress --colors --env.production --env.path \"D:\\www\\ciunkos.com\"",
    "start:server": "node build/server.js",
    "switch-locale": "node switch-locale",
    "switch-locale:en": "node switch-locale en",
    "switch-locale:pl": "node switch-locale pl",
    "test": "jest \\.test\\.js$",
    "test:snapshot": "jest \\.snapshot\\.js$ --ci -u",
    "test:snapshot:extract": "node jest/moveSnapshots.js",
    "test:visual":
      "node circleci-visual-regression-test && reg-cli /tmp/visual-regression/after /tmp/visual-regression/before /tmp/visual-regression/diff -R /tmp/visual-regression/index.html --ignoreChange",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"src/**/*.js\"",
    "prettier:debug": "prettier \"src/**/*.js\" --debug-check",
    "update": "ncu -x \"react-router, history\" --upgradeAll -a",
    "update:check": "ncu -x \"react-router, history\"",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "screenshot":
      "storybook-chrome-screenshot -p 9001 -c .storybook --silent -o /tmp/visual-regression/after"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "private": true,
  "devDependencies": {
    "@storybook/addon-storyshots": "3.4.2",
    "@storybook/addons": "3.4.2",
    "@storybook/react": "3.4.2",
    "autoprefixer": "8.3.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.4",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "circular-dependency-plugin": "5.0.2",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "4.2.0",
    "isomorphic-style-loader": "4.0.0",
    "jest": "22.4.3",
    "jest-webpack-resolver": "0.3.0",
    "lint-staged": "7.0.4",
    "node-sass": "4.8.3",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.4",
    "precss": "3.1.2",
    "prettier": "1.12.1",
    "raw-loader": "0.5.1",
    "react-hot-loader": "4.1.0",
    "react-test-renderer": "16.3.2",
    "react-transform-catch-errors": "1.0.2",
    "reg-cli": "0.11.4",
    "regenerator-runtime": "0.11.1",
    "sass-loader": "7.0.1",
    "storybook-addon-specifications": "2.1.1",
    "storybook-chrome-screenshot": "github:ciunkos/storybook-chrome-screenshot",
    "string-loader": "0.0.1",
    "style-loader": "0.21.0",
    "transfer-webpack-plugin": "0.1.4",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3",
    "webpack-stats-plugin": "0.2.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "classnames": "2.2.5",
    "dsv-loader": "2.0.0",
    "express": "4.16.3",
    "highlight.js": "9.12.0",
    "history": "3.2.1",
    "image-size-loader": "0.7.0",
    "isomorphic-fetch": "2.2.1",
    "nodemailer": "4.6.4",
    "react": "16.3.2",
    "react-body-classname": "1.2.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.3.2",
    "react-ga": "2.4.1",
    "react-helmet": "5.2.0",
    "react-lowlight": "2.0.0",
    "react-markdown": "3.3.0",
    "react-router": "3.0.5",
    "react-router-scroll": "0.4.4"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTest.js",
    "modulePaths": ["<rootDir>/src/"],
    "moduleFileExtensions": ["js", "jsx"],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test|snapshot).js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      ".+\\.js$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|txt|md)$":
        "<rootDir>/jest/fileTransformer.js",
      "\\.(json)$": "<rootDir>/jest/jsonLoader.js",
      "\\.(txt|md)$": "<rootDir>/jest/rawLoader.js"
    },
    "resolver": "jest-webpack-resolver",
    "automock": false
  },
  "jestWebpackResolver": {
    "webpackConfig": "webpack-dev-server.config.js"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions"
  ],
  "locale": "en"
}
